#Application name
spring.application.name=client-service
#Config server address by default is 8888
spring.cloud.config.uri=http://localhost:8889
#Disable security for actuators
management.security.enabled=false